{
	"recommendations": ["Syler.sass-indented",
    "stylelint.vscode-stylelint",
    "jerryhong.autofilename",
    "EditorConfig.EditorConfig",
    "mkaufman.HTMLHint",
    "ritwickdey.LiveServer",
    "dbaeumer.vscode-eslint",
    "rebornix.project-snippets",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "shalldie.background",
    "aaron-bond.better-comments",
    "ecmel.vscode-html-css",
    "kisstkondoros.vscode-gutter-preview",
    "xabikos.JavaScriptSnippets",
    "PKief.material-icon-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "MS-CEINTL.vscode-language-pack-ru",
    "Wscats.eno",
    "ms-vscode.sublime-keybindings",
    "tal7aouy.theme"]
}
